(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 /Buffer_1/in)
  (net 2 VDD)
  (net 3 VSS)
  (net 4 /Buffer_1/out)
  (net 5 /Buffer_1/Inv_2/in)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Buffer_1/Inv_2/in)
    (add_net /Buffer_1/in)
    (add_net /Buffer_1/out)
    (add_net VDD)
    (add_net VSS)
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AF22DB0) (tstamp 5AF22EC3)
    (at 155 116 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AF21BFB)
    (attr smd)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value in (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Buffer_1/in))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AF22DB3) (tstamp 5AF22ECC)
    (at 161.5 112.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AF21B03)
    (attr smd)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VDD (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AF22DB9) (tstamp 5AF22ED5)
    (at 161.5 119.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AF21B8A)
    (attr smd)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value VSS (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AF22DBE) (tstamp 5AF22EDE)
    (at 168 116 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AF21C62)
    (attr smd)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value out (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Buffer_1/out))
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer F.Cu) (tedit 5AF22DD6) (tstamp 5AF22EF3)
    (at 159 116)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF2257C/5AF2123E/5AEFF8F6)
    (attr smd)
    (fp_text reference N1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /Buffer_1/Inv_2/in))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Buffer_1/in))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer F.Cu) (tedit 5AF22DDB) (tstamp 5AF232C7)
    (at 164 116)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF2257C/5AF21754/5AEFF8F6)
    (attr smd)
    (fp_text reference N2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Buffer_1/out))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /Buffer_1/Inv_2/in))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer B.Cu) (tedit 5AF22DCD) (tstamp 5AF23080)
    (at 159 116)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF2257C/5AF2123E/5AEFFAFC)
    (attr smd)
    (fp_text reference P1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value P (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.95 -0.5) (end 0.95 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.55) (end -0.9 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.5) (end 0.95 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.93 1.51) (end -1.5 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /Buffer_1/in))
    (pad 2 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /Buffer_1/Inv_2/in))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer B.Cu) (tedit 58CE4E80) (tstamp 5AF22F32)
    (at 164 116)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF2257C/5AF21754/5AEFFAFC)
    (attr smd)
    (fp_text reference P2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value P (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.95 -0.5) (end 0.95 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.55) (end -0.9 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.5) (end 0.95 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.93 1.51) (end -1.5 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 /Buffer_1/Inv_2/in))
    (pad 2 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 /Buffer_1/out))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CMOS Buffer\n\n\n\nCorwin Hansen" (at 161.5 116) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 169.75 110.75) (end 153.25 110.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.75 121.25) (end 169.75 110.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.25 121.25) (end 169.75 121.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.25 110.75) (end 153.25 121.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.69 116.95) (end 157.69 116.375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.69 116.375) (end 157.315 116) (width 0.25) (layer B.Cu) (net 1))
  (via (at 157.315 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155 116) (end 157.315 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.315 116) (end 157.69 115.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.69 115.625) (end 157.69 115.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.69 115.05) (end 160.45 115.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.45 115.05) (end 161 114.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161 114.5) (end 161 113) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161 113) (end 161.5 112.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.69 115.05) (end 161.55 115.05) (width 0.25) (layer B.Cu) (net 2))
  (via (at 161 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.55 115.05) (end 161 114.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.69 116.95) (end 160.45 116.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.45 116.95) (end 161.5 118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.5 118) (end 161.5 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.69 116.95) (end 162.69 118.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.69 118.31) (end 161.5 119.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.31 116) (end 166.5 116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.5 116) (end 168 116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.5 114.5) (end 166.5 115.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.5 115.5) (end 166.5 116) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.31 116) (end 165.31 114.69) (width 0.25) (layer B.Cu) (net 4))
  (via (at 165.5 114.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 165.31 114.69) (end 165.5 114.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.69 116.95) (end 162.69 116.375) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.69 116.375) (end 162.315 116) (width 0.25) (layer B.Cu) (net 5))
  (via (at 162.315 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 160.31 116) (end 162.315 116) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.315 116) (end 162.69 115.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.69 115.625) (end 162.69 115.05) (width 0.25) (layer F.Cu) (net 5))

)
