(kicad_pcb (version 20171130) (host pcbnew "(5.0-dev-4115-gdd04bcb)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 /Inv_1/in)
  (net 2 VDD)
  (net 3 VSS)
  (net 4 /Inv_1/out)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Inv_1/in)
    (add_net /Inv_1/out)
    (add_net VDD)
    (add_net VSS)
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AEFF7F0) (tstamp 5AF9A22F)
    (at 170 84.25 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AEFF64C)
    (attr smd)
    (fp_text reference J1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value in (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Inv_1/in))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AEFF7EC) (tstamp 5AF9A238)
    (at 174.75 81)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AEFF5C9)
    (attr smd)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD (at -4.25 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AEFF7E8) (tstamp 5AF9A241)
    (at 174.75 87.5)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AEFF692)
    (attr smd)
    (fp_text reference J3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VSS (at 4.25 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5AEFF7E4) (tstamp 5AF9A24A)
    (at 179.5 84.25 90)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5AEFF6F8)
    (attr smd)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value out (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /Inv_1/out))
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer F.Cu) (tedit 5AEFF7AB) (tstamp 5AF9A25F)
    (at 175 84.2075)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF22AE7/5AEFF8F6)
    (attr smd)
    (fp_text reference N1 (at 0 0.0425 -90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value N (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.17 1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.17 1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end -2.17 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.17 -1.7) (end 2.17 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 -1.51) (end -1.5 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.5) (end 0.95 1.55) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /Inv_1/out))
    (pad 2 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 1 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /Inv_1/in))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23 (layer B.Cu) (tedit 5AEFF7BE) (tstamp 5AF9A274)
    (at 175 84.2)
    (descr "3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf")
    (tags TSOT-23)
    (path /5AF22AE7/5AEFFAFC)
    (attr smd)
    (fp_text reference P1 (at 0 0.05 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value P (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start 0.95 -0.5) (end 0.95 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.55) (end -0.9 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.5) (end 0.95 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.93 1.51) (end -1.5 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.88 1) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.43 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.88 1) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end 0.88 -1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.17 1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end 2.17 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.17 -1.7) (end -2.17 -1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.31 0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 /Inv_1/in))
    (pad 2 smd rect (at -1.31 -0.95) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 /Inv_1/out))
    (pad 3 smd rect (at 1.31 0) (size 1.22 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CMOS Inverter\n\n\n\nCorwin Hansen" (at 175 84.15) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 181.25 79.25) (end 168.25 79.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.25 89.25) (end 181.25 79.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.25 89.25) (end 181.25 89.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.25 79.25) (end 168.25 89.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 172.25 84.25) (end 170 84.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.69 85.15) (end 173.15 85.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.15 85.15) (end 172.25 84.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.69 83.2575) (end 173.2425 83.2575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.2425 83.2575) (end 172.25 84.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 172.25 84.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 176.5 83) (end 176.5 82.434315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.5 82.434315) (end 175.065685 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.065685 81) (end 174.75 81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.31 84.2) (end 176.31 83.19) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.31 83.19) (end 176.5 83) (width 0.25) (layer B.Cu) (net 2))
  (via (at 176.5 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.69 85.1575) (end 173.69 86.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.69 86.44) (end 174.75 87.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.25 85.5) (end 176.25 84.2675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.25 84.2675) (end 176.31 84.2075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.684315 85.5) (end 176.25 85.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.975 83.25) (end 174.55 83.825) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.55 83.825) (end 174.55 84.365685) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 175.94 85.5) (end 176.25 85.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 173.69 83.25) (end 173.975 83.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 174.55 84.365685) (end 175.684315 85.5) (width 0.25) (layer B.Cu) (net 4))
  (via (at 176.25 85.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.31 84.2075) (end 179.4575 84.2075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 179.4575 84.2075) (end 179.5 84.25) (width 0.25) (layer F.Cu) (net 4))

)
